{
  "name": "@thozoz/dropminer-darwin-arm64",
  "version": "0.0.0",
  "description": "tdm prebuilt binary for darwin/arm64 — unofficial Twitch drops miner, not affiliated with Twitch Interactive, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thozoz/twitch-drops-miner-go.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/tdm"
  ]
}
